body {
    margin: 0;
    font-family: "Rubik", sans-serif;
}

.navi-img {
    display: flex;
    margin-left: 51px;
    width: 120px;
    height: 62px;
    margin-top: 11px;
}

header {
    background-color: #1F1F1F;
    display: flex;
    justify-content: space-between;
    height: 83px;
    width: 100%;
}

.button-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 20%;
    font-size: 16px;
    margin-right: 30px;
    text-decoration: none;
}

.def {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s, color 0.3s;
}

.def:hover {
    color: #FFB400;
    transition: 0.15s;
}

footer {
    width: 100%;
    background-color: #1F1F1F;
}

.container {
    display: flex;
    padding: 20px;
    background-color: #1F1F1F;
    width: 100%;
    margin-left: 20px;
    margin-top: 30px;
}

.logo-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22%;
}

.logo img {
    width: 150px;
    height: 140px;
}

.contact-info {
    font-size: 16px;
    line-height: 1.8;
}

.contact-info p {
    color: #fff;
    font-size: 20px;
}

.contact-info a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.contact-info a:hover {
    color: #FFB400;
    transition: 0.15s;
}

.nav-section {
    display: flex;
    justify-content: space-between;
    width: 35%;
    align-items: center;
    margin-left: 60px;
}

.line-Footer {
    width: 1px;
    height: 100%;
    background-color: #444444;
}

.menu ul li,
.categories ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.menu ul li a,
.categories ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}

.menu ul li a:hover,
.categories ul li a:hover {
    color: #ffcc00;
    transition: 0.15s;
}

.container a,
.container a:hover {
    transition: 0.15s;
}

.contact-image-div {
    display: flex;
    align-items: center;
}

.contact-image-div p {
    margin-left: 20px;
}

.contacts-icon {
    width: 20px;
}

.contact-image-div div {
    margin-left: 15px;
    width: 70%;
}

main {
    width: calc(100% - 100px);
    height: 100%;
    margin: 50px 0 0 50px;
}

.containar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.image-section img {
    width: 100%;
}

.image-section {
    width: 80%;
    margin: 0;
    padding: 0;
    margin-right: 70px;
}

.info-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.conditions {
    margin: 0;
    width: 100%;
}

.specs {
    margin-top: 0;
    width: 100%;
}

.conditions-text,
.features-text {
    font-size: 20px;
    font-weight: 500;
}

h1 {
    margin-top: 0;
    font-size: 40px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-top: 10px;
    font-size: 20px;
    color: #000000;
}

.info-section2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.features li {
   font-size: 20px;
}

.line {
    color: #FFB400;
    font-weight:700 ;
    margin-right: 5px;
}

a {
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        height: auto;
        padding: 10px 0;
        align-items: center;
        flex-direction: column;
        display: flex;
    }

    .navi-img-div {
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .navi-img-div a {
        padding-left: 12px;
    }

    .navi-img {
        width: 90%;
    }

    .button-div {
        width: 80%;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .main {
        display: flex;
        align-items: center;
    }

    .containar {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .info-section h1 {
        text-align: center;
        font-size: 18px;
        margin-top: 15px;
    }

    .image-section {
        margin-right: 0;
    }

    .specs {
        flex-direction: column;
        display: flex;
    }

    .navi-img {
        margin: 0 0 5px 7px;
    }

    .navi-img-div a {
        padding: 0;
    }

    .image-section {
        width: 100%;
    } 

    .container {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 30px;
    }

    .contact-image-div div {
        width: 90%;
        margin-left: 0;
    }

    .logo-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu ul,
    .categories ul {
        padding-left: 0;
        margin: 0;
        list-style-type: none;
    }

    .menu {
        margin-bottom: 20px;
    }

    .menu ul li,
    .categories ul li {
        margin: 0;
    }

    .nav-section {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 20px;
    }

    .logo-section,
    .nav-section {
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

    .contact-image-div div {
        width: 100%;
        flex-direction: column;
    }

    .contact-image-div a,
    .contact-image-div p {
        font-size: 15px;
        display: block;
        margin-left: 5px;
    }

    .logo img {
        width: 70%;
    }

    .logo {
        display: flex;
        justify-content: start;
    }

    .menu ul li a,
    .categories ul li a {
        font-size: 15px;
    }
}